本软件借助Github上热心DesperadoJ的搭建的基于UnblockNeteaseMusic的免费代理，调用Clash并修改Win32的网易云音乐设置来实现畅听网易云的收费及无版权歌曲

UnblockNeteaseMusic的具体原理是使用QQ、虾米、百度、酷狗、酷我、咪咕、JOOX音源替换变灰歌曲链接，并且通过添加特殊参数解锁网易云音乐的海外限制，支持指定网易云的服务器IP。项目链接：https://github.com/nondanee/UnblockNeteaseMusic
-------------------------------------------------
V0.10.0更新说明：
1. 现在在启动代理后窗口会自动最小化到任务栏了
2. 使用多线程获取Clash配置文件
3. 添加了在Clash配置文件采用了Proxy-providers时的规则选项策略
4. 添加了更多的异常捕获，提高程序稳定性

-------------------------------------------------
V0.9.1更新说明：
1. 修复了一个bug，该bug导致选择网易云音乐路径不正确时的程序崩溃

-------------------------------------------------
V0.9更新说明：
1. 使用com接口来检测网易云进程，提高稳定性
2. 在关闭网易云进程时捕获异常后允许重试，提高稳定性
3. 在更新订阅时捕获异常后允许重试，提高稳定性
4. 修改了程序GUI上的Logo显示
5. 添加了程序出错时的日志
6. 现在启动代理成功后会自动打开网易云音乐了

-------------------------------------------------
V0.3更新说明： 
1. 解决了在关闭程序时可能会导致的关闭代理出错bug
2. 主程序在运行时将不会有命令行窗口常驻
3. 部分功能改为使用批处理脚本实现,提高稳定性
提醒:请务必解压后使用,否则会出现错误!